# esc key timV
set -g @plugin 'tmux-plugins/tpm'

set -sg escape-time 0

# leader binding
unbind C-b
set-option -g prefix M-q
bind-key M-q send-prefix

# moving around panes
unbind h
unbind j
unbind k
unbind l
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-x kill-pane

bind -n M-d detach

bind -n M-z resize-pane -Z

bind -n M-r command-prompt -I'#W' { rename-window -- '%%' }

bind -n M-Down  select-window -t :-
bind -n M-p     select-window -t :-
bind -n M-Up    select-window -t :+
bind -n M-n     select-window -t :+


# splitting windows
bind | split-window -h
bind _ split-window -v
bind -n M-v split-window -h
bind -n M-s split-window -v
unbind '"'
unbind %

######################
### DESIGN CHANGES ###
######################

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity off
set -g bell-action none

# set -g default-terminal "screen-256color"
# set -g status-bg black 
# set -g status-fg white
# set -g @plugin 'fabioluciano/tmux-tokyo-night'

set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'moon'
set -g @tmux_power_date_icon 'ア'
set -g @tmux_power_time_icon 'ウ'
set -g @tmux_power_user_icon 'オ'
set -g @tmux_power_session_icon 'ン'
set -g @tmux_power_right_arrow_icon     ''
set -g @tmux_power_left_arrow_icon      ''
set -g @tmux_power_show_upload_speed    false
set -g @tmux_power_show_download_speed  false
set -g @tmux_power_show_web_reachable   false

run '~/.tmux/plugins/tpm/tpm
